@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body{
    background-color: hsl(240, 78%, 98%);
    background-image: url(images/bg-top.svg) , url(images/bg-bottom.svg);
    background-position: right top, left bottom;
    background-repeat: no-repeat;
    font-family: 'Montserrat', 
        sans-serif;
    font-size: 15px;
    min-height: 100vh;
}
.container1{
    max-width: 1200px;
    margin: 0 auto;
}
.casing{
    padding: 60px 20px;
    text-align: center;
}
.title{
    color: hsl(233, 13%, 49%);
    font-size: 32px;
}
.switch{
    display: inline-block;
    width: 60px;
    height: 32px;
    position: relative;
}
.switch input{
    opacity: 0;
}
.slider{
    position: absolute;
    background: linear-gradient(180deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 35px;
    cursor: pointer;
}
.slider:hover{
    background: hsl(236, 72%, 79%);
}
.slider::before{
    content: '';
    position: absolute;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: white;
    bottom: 4px;
    left: 4px;
    transition: all .4s ease-in-out;
}
input:checked+ .slider::before{
    transform: translateX(26px);
}
.pricing{
    color: hsl(234, 14%, 74%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}
.pricing label{
    margin: 0 20px;
}
.pricingMain{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.box{
    background: white;
    padding:  50px 40px;
    border-radius: 12px;
    align-self: center;
}
.boxTitle{
    color: hsl(233, 13%, 49%);
    font-size: 18px;
    margin-bottom: 30px;
}
.pricingAnnu, .pricingMon{
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: hsl(232, 13%, 33%);
}
.pricingMon{
    display: none;
}
.price{
    font-size: 65px;
    padding-left: 7px;
}
ul{
    list-style-type: none;
    padding: 35px 0;
}
ul li{
    color: hsl(233, 13%, 49%);
   border-bottom: 1px solid hsl(234, 14%, 74%);
   padding: 18px 0;
}
ul li:first-child{
    border-top: 1px solid hsl(234, 14%, 74%);
}
a{
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: linear-gradient(180deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    width: 100%;
    display: block;
    padding: 16px 0;
    color: white;
    border: 1px solid transparent;
    border-radius: 7px;
}
a:hover{
    color: hsl(237, 63%, 64%);
    background: transparent;
    border-color: hsl(237, 63%, 64%);
}
.box.between{
    background: linear-gradient(180deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    padding: 80px 40px;
    transform: scaleX(1.05);
}
.box.between p{
    color: white;
}
.box.between ul li{
    color: white;
}
.box.between a{
    background: white;
    color: hsl(237, 63%, 64%);
}
.box.between a:hover{
    color: white;
    border-color: white;
    background: transparent;
}
@media only screen and (max-width:1440) {
    body{
        font-size: 14px;
    }
    .price{
        font-size: 50px;
    }
    .box{
        padding: 40px 30px;
    }
    .box.between{
        padding: 70px 30px;
    }
  }
  @media only screen and (max-width:375) {
    .pricingMain{
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
    .price{
        font-size: 50px;
    }
    .box{
        padding: 50px;
    }
    .box.between{
        padding: 50px;
        transform: scaleX(1);
    }
  }





